*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: 0.6s;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(153, 122, 81);
}


a{
    color:#fff;
    text-decoration: none;
}
.navlist{
    width: 100%;
    padding: 5px 10vw;
    position: fixed;
    display: flex;
}
.navlist ul{
    display: flex;
    list-style: none;
}
.navlist ul li:first-child{
    flex: 1;
}
.navlist ul h4{
    font-family: serif;
    color: yellow;
}
.navlist ul a{
    margin-left: 20px;
    font-size:12px;
}
.navlist ul a:hover{
    color: orange;
}
/* container */
.container{
   
    width: 100%;
    height: auto;
    padding-top: 25vh ;
    background-image: linear-gradient(#000000c3, #000000c3), url(../images/university.jpg);
    text-align: center;
    color: #fff;

}

.container h1{
    font-family: serif;
    margin-bottom: 20px ;
    word-spacing: 5px;
}
.container p{
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.container button{
    padding: 10px;
    background: none;
    border: 1px solid orange;
}
.container button:hover{
    background: orange;
}
.wrapper{
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
   grid-template-rows: 450px;
   overflow: hidden;
    
    gap: 10px;
  
    
   
}

.column1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
    background: whitesmoke;
    padding: 10px;
    
    
}
.column2{
    grid-column: 2/4;
    grid-row: 1/2;
    border: 1px solid black;
    background: whitesmoke;
    padding: 20px;
    overflow: hidden;
}
.column3{
    grid-column: 4/6;
    grid-row: 1/2;
    border: 1px solid black;
    background: whitesmoke;
    padding: 10px;
    
}
.courses{
    color: black;
    grid-row: 2/3;
}
.business{
    grid-column: 1/2;
    grid-row: 2/2;
    border: 1px solid black;
    background: whitesmoke;
    padding: 10px;
    
}
.cybersecurity{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.data{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.psychology{
grid-column: 2/3;
grid-row: 3/3;
border: 1px solid black;
background-color: whitesmoke;
padding: 10px;
}
.education{
    grid-column: 3/4;
    grid-row: 3/4;
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.biomedical{
    grid-column: 3/4;

    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.health{
    border:1px solid black ;
    background-color: whitesmoke;
    padding: 10px;
}
.it{
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.liberal{
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.pharmaceuticals{
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.public{
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}
.pure{
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}

/* content box */

/* .content-box{
    width: 80%;
    margin: auto;
}

.content-box .row{
    display: flex;
    justify-content: space-between;
}
.content-box .column{
    width: 32%;
    height: auto;

}
.content-box img{
    width:100%;
    height: auto;
} */
/* @media screen and (max-width: 600px) {
    .column{
        width:100%;
    }
} */